[buildout]
index = https://packages.lizard.net
# extends =
#    https://packages.lizard.net/kgs/latest.cfg
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
#    sysegg
    bower_modules
    console_scripts
    django
    mkdir
    node
    omelette
    pydev
    sphinx
develop = .
eggs =
    freq


[versions]
# Specific pins.
freq =
alabaster = 0.7.6
Babel = 2.1.1
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
colorama = 0.3.3
coverage = 4.0.1
createcoverage = 1.4
Django = 1.8.5
django-extensions = 1.5.7
django-nose = 1.4.2
djangorecipe = 2.1.2
djangorestframework = 3.3.0
docutils = 0.12
gp.recipe.node = 0.12.7.1
itsdangerous = 0.24
Jinja2 = 2.8
lizard-auth-client = 1.6
MarkupSafe = 0.23
mock = 1.3.0
mr.developer = 1.34
nose = 1.3.7
pb.recipes.pydev = 0.4.5
pbr = 1.8.1
pep8 = 1.6.2
pyflakes = 1.0.0
Pygments = 2.0.2
python-archive = 0.2
pytz = 2015.6
requests = 2.8.1
setuptools = 18.4
six = 1.10.0
snowballstemmer = 1.2.0
Sphinx = 1.3.1
sphinx-rtd-theme = 0.1.9
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.5
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.3
zest.releaser = 5.7

[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git


# [sysegg]
# recipe = syseggrecipe
# force-sysegg = true
# eggs =
#     psycopg2
#    PIL
#    matplotlib
#    pyproj


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = freq
settings = testsettings
test = freq
eggs =
    freq
    freq[test]


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
